# microservice specific routes

->         /hmrc-frontend                        hmrcfrontend.Routes
GET        /assets/*file                         controllers.Assets.versioned(path = "/public", file: Asset)
GET        /tell-us-about-your-new-agreement     uk.gov.hmrc.ngrraldfrontend.controllers.TellUsAboutYourNewAgreementController.show
GET        /tell-us-about-your-renewed-agreement uk.gov.hmrc.ngrraldfrontend.controllers.TellUsAboutYourRenewedAgreementController.show
GET        /rald-lease-renewal-type              uk.gov.hmrc.ngrraldfrontend.controllers.TypeOfLeaseRenewalController.show
POST       /rald-lease-renewal-type              uk.gov.hmrc.ngrraldfrontend.controllers.TypeOfLeaseRenewalController.submit
GET        /what-type-of-agreement-do-you-have   uk.gov.hmrc.ngrraldfrontend.controllers.WhatTypeOfAgreementController.show
POST       /what-type-of-agreement-do-you-have   uk.gov.hmrc.ngrraldfrontend.controllers.WhatTypeOfAgreementController.submit
GET        /tell–us–about–rent–review            uk.gov.hmrc.ngrraldfrontend.controllers.TellUsAboutRentController.show
POST       /tell–us–about–rent–review            uk.gov.hmrc.ngrraldfrontend.controllers.TellUsAboutRentController.submit